# cheapgit

./: .gitignore  cheapgit.sln
cheapgit/: .gitignore  Web.DevTest.config  Web.PreProd.config  Web.config  azure-pipelines.yml  cheapgit.csproj  cheapgit.sln  packages.config
cheapgit.API.Gateway/: Program.cs  Startup.cs  cheapgit.API.Gateway.csproj
cheapgit.API.Gateway/Configuration/: Configuration.json
cheapgit.API.Gateway/Properties/PublishProfiles/: CheapGitOcelot - Web Deploy.pubxml
cheapgit.DAL/: cheapgit.DAL.csproj
cheapgit.DAL.test/: cheapgit.test.csproj
cheapgit.DAL.test/DAL/ApiWorker/: OracleApiSpec.cs
cheapgit.DAL.test/DAL/Factories/: CommentFactorySpec.cs  ProductsFactorySpec.cs  ReviewFactorySpec.cs
cheapgit.DAL/Factories/: CommentFactory.cs  ProductFactory.cs  ReviewFactory.cs
cheapgit.DAL/Factories/Interfaces/: ICommentFactory.cs  IProductFactory.cs  IReviewFactory.cs
cheapgit.DAL/Models/: Customer.cs  Order.cs  OrderAddress.cs  OrderItem.cs  Product.cs  ProductComment.cs  ProductReview.cs
cheapgit.DAL/Models/OracleServiceModels/: OracleAddress.cs  OracleCustomer.cs  OracleOrder.cs  OracleOrderItems.cs  OracleProduct.cs  OracleProductComment.cs  OracleProductReview.cs
cheapgit.DAL/Workers/: OracleApiWorker.cs
cheapgit.DAL/Workers/Interfaces/: IApiWorker.cs
cheapgit/App_Data/Logs/: UmbracoTraceLog.DESKTOP-G3KM7VK.20191214.json  UmbracoTraceLog.DESKTOP-G3KM7VK.20191214_001.json  UmbracoTraceLog.DESKTOP-G3KM7VK.20191214_002.json  UmbracoTraceLog.DESKTOP-G3KM7VK.20191214_003.json  UmbracoTraceLog.DESKTOP-G3KM7VK.20191214_004.json  UmbracoTraceLog.DESKTOP-G3KM7VK.20191214_005.json  UmbracoTraceLog.DESKTOP-G3KM7VK.20191214_006.json  UmbracoTraceLog.DESKTOP-G3KM7VK.20191215.json  UmbracoTraceLog.DESKTOP-G3KM7VK.20191216.json  (+31 more)
cheapgit/Controllers/: BasketController.cs  ProductDetailsController.cs  ProductReviewController.cs  ProductsController.cs
cheapgit/Properties/: AssemblyInfo.cs
cheapgit/Styles/: Main.css
cheapgit/UmbracoCustomConfig/: RegisterCustomRouteComposer.cs
cheapgit/Views/: CategoryPage.cshtml  HomePage.cshtml  NewsArticle.cshtml  ProductDetails.cshtml  Products.cshtml  _Master.cshtml  generalContentPage.cshtml
cheapgit/cheapgit.tests/: UnitTest1.cs
cheapgit/cheapgit.web/: Program.cs  Startup.cs  appsettings.json  cheapgit.web.csproj  gulpfile.js  package-lock.json  package.json
cheapgit/cheapgit.web/Controllers/: AmazonController.cs  CategoryPageController.cs  CmsController.cs  ProductPageController.cs  SearchController.cs
cheapgit/cheapgit.web/Models/: SaveCommentModel.cs
cheapgit/cheapgit.web/Models/Base/: ContentPageBase.cs
cheapgit/cheapgit.web/Models/Blocks/: ContactUsBlock.cs
cheapgit/cheapgit.web/Models/Pages/: CategoryArchive.cs  SearchLandingPage.cs  StandardArchive.cs  StandardPage.cs  Store.cs
cheapgit/cheapgit.web/Models/Posts/: ProductPage.cs  StandardPost.cs
cheapgit/cheapgit.web/Properties/: launchSettings.json
cheapgit/cheapgit.web/UI/Apps/cheapgit.productexplorer/src/: index.js
cheapgit/cheapgit.web/UI/Apps/cheapgit.productexplorer/src/ProductListPage/: index.js
cheapgit/cheapgit.web/Views/: _ViewImports.cshtml
cheapgit/cheapgit.web/Views/Cms/: Archive.cshtml  CategoryPage.cshtml  Page.cshtml  Post.cshtml  ProductsPage.cshtml
cheapgit/cheapgit.web/Views/Shared/: _Layout.cshtml
cheapgit/cheapgit.web/wwwroot/js/productexplorer/: main.min.js
(+32 files in other folders)
