<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNet.WebApi.Core" Version="5.2.7" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.4" />
    <PackageReference Include="Piranha" Version="8.4.2" />
    <PackageReference Include="Piranha.AspNetCore" Version="8.4.1" />
    <PackageReference Include="Piranha.AspNetCore.Identity.SQLServer" Version="8.4.0" />
    <PackageReference Include="Piranha.AttributeBuilder" Version="8.4.0" />
    <PackageReference Include="Piranha.Azure.BlobStorage" Version="8.4.0" />
    <PackageReference Include="Piranha.Data.EF.SQLServer" Version="8.4.0" />
    <PackageReference Include="Piranha.ImageSharp" Version="8.4.0" />
    <PackageReference Include="Piranha.Manager" Version="8.4.1" />
    <PackageReference Include="Piranha.Manager.TinyMCE" Version="8.4.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="assets\js\" />
    <Folder Include="wwwroot\js\managercustomization\" />
  </ItemGroup>

</Project>
